<!-- Brought to you by https://mallibone.com under MIT license. Enjoy sensibly. -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>NSCameraUsageDescription</key>

        <string>shahar would like to use your camera</string>
    </dict>
</plist>